<!DOCTYPE html>
<html lang="en">

<head><base href="/">
  <meta charset="utf-8" />
  <title>H5</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover;"
    name="viewport" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
  <div id="root"></div>
<script src="runtime.fe808c8fd608d713.esm.js" type="module"></script><script src="polyfills.a931f6be6323916f.esm.js" type="module"></script><script src="main.2f9f183b306c6cc5.esm.js" type="module"></script></body>

</html>
